# YTB-Yotsuba_Hybrid

./: .gitignore  DragAndDrop3D_Tutorial.md  README.md  YTBHybrid.Blank.nuspec  YTBHybrid.nuspec  body3D.md  implementation_plan_3D_navigation.md
.obsidian/: bookmarks.json  (+1 more)
SandBoxGame/SandBoxGame.Android/: AndroidManifest.xml  MainActivity.cs  SandBoxGame.Android.csproj
SandBoxGame/SandBoxGame.Android/Resources/Values/: strings.xml
SandBoxGame/SandBoxGame.Content/: BuildContent.targets  SandBoxGame.Content.csproj
SandBoxGame/SandBoxGame.Content/Builder/: Builder.cs
SandBoxGame/SandBoxGame.Core/: AssetRegister.cs  AudioRegistry.cs  ModelAssets.cs  SandBoxGame.Core.csproj  ScriptManager.cs  YTBProgram.cs
SandBoxGame/SandBoxGame.Core/Assets/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
SandBoxGame/SandBoxGame.Core/Assets/Fonts/: Hud.spritefont  font.spritefont
SandBoxGame/SandBoxGame.Core/Assets/GameConfig/: YotsubaEngineHistory.ytb  YotsubaGame.ytb  YotsubaGameConfig.ytb  index.html  script.js  ytb-files.json
SandBoxGame/SandBoxGame.Core/Assets/Models/: ground.x
SandBoxGame/SandBoxGame.Core/Assets/MonoGameTutorial/: MonogameTileMapTutorial.tmx
SandBoxGame/SandBoxGame.Core/Assets/corona/: crown.fbx
SandBoxGame/SandBoxGame.Core/Assets/tiled/: sin jjj.tmx
SandBoxGame/SandBoxGame.Core/AutoGeneratedHelper/: AssetRegistry.cs  AudioRegistry.cs  ModelRegistry.cs  SystemRegistry.cs
SandBoxGame/SandBoxGame.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
SandBoxGame/SandBoxGame.Core/Scripts/: Bat.cs  Dimencion25.cs  Slime.cs
SandBoxGame/SandBoxGame.Core/Scripts/HomeScreen/: Background.cs
SandBoxGame/SandBoxGame.Core/Scripts/ModelScreen/: GroundScript.cs
SandBoxGame/SandBoxGame.Core/Scripts/Screens/: HomeScreen.cs
SandBoxGame/SandBoxGame.Core/Systems/: CustomExampleSystem.cs
SandBoxGame/SandBoxGame.DesktopGL/: Program.cs  SandBoxGame.DesktopGL.csproj  imgui.ini
SandBoxGame/SandBoxGame.DesktopVK/: SandBoxGame.DesktopVK.csproj
SandBoxGame/SandBoxGame.WindowsDX12/: Program.cs  SandBoxGame.WindowsDX12.csproj  app.manifest
SandBoxGame/SandBoxGame.iOS/: Info.plist  Program.cs  SandBoxGame.iOS.csproj
YTBContentBuilder/: YTBContentBuilder.csproj
YTBContentBuilder/.config/: dotnet-tools.json
YTBContentBuilder/Assets/: AssetRegistryGenerator.cs
YTBContentBuilder/Audio/: AudioRegistryGenerator.cs
YTBContentBuilder/Config/: AssetsConfig.cs  SpriteSheetPathValidator.cs
YTBContentBuilder/Models/: ModelRegistryGenerator.cs
YTBContentBuilder/Scripting/: ScriptRegistryGenerator.cs
YTBContentBuilder/Shaders/: BrightnessContrast.fx  ColorTint.fx  Saturation.fx  Transition.fx
YotsubaEngine/: README.md  YTBGame.cs  YotsubaEngine.csproj  YotsubaEngine.slnx  filetree.md  imgui.ini
YotsubaEngine/.github/instructions/: DocumentationMode.instructions.md
YotsubaEngine/ActionFiles/TMX Files/TiledCS/: TiledManager.cs
YotsubaEngine/ActionFiles/XML SpriteSheet Files/: SpriteInfo.cs  SpriteSheetFiles.cs  TexturePacker.cs
YotsubaEngine/ActionFiles/YTB Files/: ReadYTBFile.cs  WriteYTBFile.cs  YTBConfig.cs  YTBContentBuilder.cs  YTBEngineHistory.cs  YTBFileToGameData.cs  YTBGameInfo.cs  YotsubaJsonContext.cs
YotsubaEngine/Attributes/: ScriptAttributte.cs
YotsubaEngine/Audio/: AudioAssets.cs  AudioSystem.cs  IAudioRegistry.cs
YotsubaEngine/Core/Component/C_2D/: AnimationComponent2D.cs  ButtonComponent2D.cs  FontComponent2D.cs  RigidBodyComponent2D.cs  SpriteComponent2D.cs  TileMapComponent2D.cs
YotsubaEngine/Core/Component/C_3D/: ListObject3D.cs  ModelComponent3D.cs  Object3D.cs  RigidBodyComponent3D.cs
YotsubaEngine/Core/Component/C_AGNOSTIC/: ActionEntityInput.cs  Camera.cs  InputComponent.cs  RigidBody.cs  ScriptComponent.cs  ShaderComponent.cs  TransformComponent.cs
YotsubaEngine/Core/Entity/: Yotsuba.cs
YotsubaEngine/Core/System/Contract/: IRenderSystem.cs  ISystem.cs
YotsubaEngine/Core/System/DragAndDrop/: DragAndDropSystem.cs  FontDragSystem.cs
YotsubaEngine/Core/System/GumUI/: YTBGum.cs  YTBGumControls.cs  YTBGumLayouts.cs  YTBGumService.cs  YTBGumStyles.cs
YotsubaEngine/Core/System/S_2D/: AnimationSystem2D.cs  ButtonSystem2D.cs  DebugDrawSystem.cs  FontSystem2D.cs  GumUISystem2D.cs  PhysicsSystem2D.cs  RenderSystem2D.cs  TileMapSystem2D.cs
YotsubaEngine/Core/System/S_3D/: RenderSystem3D.cs
YotsubaEngine/Core/System/S_AGNOSTIC/: CameraSystem.cs  InputSystem.cs  ScriptSystem.cs  SystemBuilder.cs
YotsubaEngine/Core/System/YotsubaEngineCore/: CheckScriptListeners.cs  DragAndDropSystem.cs  FontDragSystem.cs  README_FONTDRAG.md  README_HOTRELOAD.md  YTBContentBuilder.cs  YTBGlobalState.cs
YotsubaEngine/Core/System/YotsubaEngineUI/: EngineUISystem.cs  YTBGui.cs
YotsubaEngine/Core/YTBControls/: YTBControl.cs
YotsubaEngine/Core/YTBControls/Buttons/: YTBButton.cs
YotsubaEngine/Core/YTBMath/: YTBCartessian.cs
YotsubaEngine/Core/YotsubaGame/: EntityManager.cs  EventManager.cs  InputManager.cs  Scene.cs  SceneManager.cs  ScriptExample.cs  YTBGlobalState.cs
YotsubaEngine/Events/: YTBEvents.cs
YotsubaEngine/Exceptions/: AddComponentInDiferentEntityIndexException.cs  EntityDoesNotExist.cs  GameWontRun.cs  YTBErrors.md
YotsubaEngine/Fonts/: Hud.xnb
YotsubaEngine/Graphics/: Animation.cs  Graphics3D.cs  IModelRegistry.cs  TextureAtlas.cs  TextureRegion.cs  YotsubaGraphicsManager.cs
YotsubaEngine/Graphics/ImGui/: DrawVertDeclaration.cs  GetUniqueImGuiID.cs  ImGuiAdvancedControls.cs  ImGuiRenderer.cs
YotsubaEngine/Graphics/Shaders/: Grayscale.fx  README_SHADERS.md  SHADER_COMPILATION_GUIDE.md  SceneTransition.cs  ShaderManager.cs
YotsubaEngine/Graphics/TextureAtlasXMLExamples/: TextureAtlasExample.xml
YotsubaEngine/HighestPerformanceTypes/: YTB.cs
YotsubaEngine/Input/: GamePadInfo.cs  InputHelpers.cs  KeyboardInfo.cs  MouseInfo.cs  TouchInfo.cs
YotsubaEngine/Templates/: EntityYTBXmlTemplate.cs
YotsubaEngine/UserCases/: README_WASD_PHYSICS.md  SpriteBatch.md  YTBGumUI.md
YotsubaEngine/YTBMath/: YTBCartessian.cs
YotsubaEngine/YTB_Toolkit/: SystemCall.cs  WASD.cs
(+125 files in other folders)
