<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;YTB</Configurations>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'YTB'">
		<DefineConstants>YOTSUBA</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.5-preview.3" />
		<PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-preview.*">
		</PackageReference>
		<PackageReference Include="MonoGame.Library.FreeType" Version="2.13.2.3" />
		<PackageReference Include="MonoGame.Library.MojoShader" Version="1.0.0.4" />
		<PackageReference Include="MonoGame.Tool.Basisu" Version="2.0.2.1" />
		<PackageReference Include="MonoGame.Tool.Crunch" Version="1.0.4.7" />
		<PackageReference Include="MonoGame.Tool.Dxc" Version="1.8.2505.11" />
		<PackageReference Include="MonoGame.Tool.FFmpeg" Version="7.0.0.10" />
		<PackageReference Include="MonoGame.Tool.FFprobe" Version="7.0.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\YTBContentBuilder\YTBContentBuilder.csproj" />
	</ItemGroup>
</Project>
