<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <Configurations>Debug;Release;YTB</Configurations>

  </PropertyGroup>
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.5-preview.*" />
		<PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-preview.*" />
		<PackageReference Include="MonoGame.Library.FreeType" Version="2.13.2.3" />
		<PackageReference Include="MonoGame.Library.MojoShader" Version="1.0.0.4" />
		<PackageReference Include="MonoGame.Tool.Basisu" Version="2.0.2.1" />
		<PackageReference Include="MonoGame.Tool.Crunch" Version="1.0.4.7" />
		<PackageReference Include="MonoGame.Tool.Dxc" Version="1.8.2505.11" />
		<PackageReference Include="MonoGame.Tool.FFmpeg" Version="7.0.0.10" />
		<PackageReference Include="MonoGame.Tool.FFprobe" Version="7.0.0.10" />
	</ItemGroup>
</Project>