<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
			<TargetFramework>net10.0</TargetFramework>
			<OutputType>Library</OutputType>
			<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<Configurations>Debug;Release;YTB</Configurations>
	</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)' == 'YTB'">
  <DefineConstants>$(DefineConstants);YTB;DEBUG;YOTSUBA</DefineConstants>
  <DebugType>portable</DebugType>
  <DebugSymbols>true</DebugSymbols>
  <Optimize>false</Optimize>
  <HotReloadEnabled>true</HotReloadEnabled>
</PropertyGroup>
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		
		
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		
		<PackageReference Include="Gum.MonoGame" Version="2026.1.12.1" />
		
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ActionFiles\ImGuiEditor\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="ActionFiles\ImGuiEditor\imgui.ini">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="imgui.ini">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <!-- Ensure any font files placed under the engine's Fonts folder are copied to build output -->
	  <None Include="Fonts\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	
	
</Project>