<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MonoGamePlatform>iOS</MonoGamePlatform>
    <Configurations>Debug;Release;YTB</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SandBoxGame.Core\SandBoxGame.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="$(OutputPath)Content\**\*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.5-preview.*" />
  </ItemGroup>
  <Import Project="..\SandBoxGame.Content\BuildContent.targets" />
</Project>