<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;YTB</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'YTB'">
		<DefineConstants>DEBUG;YOTSUBA</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<HotReloadEnabled>true</HotReloadEnabled>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-preview.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YotsubaEngine\YotsubaEngine.csproj" />
  </ItemGroup>
</Project>