<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;YTB</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'YTB'">
		<DefineConstants>YOTSUBA</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-preview.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YotsubaEngine\YotsubaEngine.csproj" />
  </ItemGroup>
</Project>