<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../SandBoxGame.Core/Assets/Icon.ico</ApplicationIcon>
    <AssemblyName>SandBoxGame</AssemblyName>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <Configurations>Debug;Release;YTB</Configurations>
  </PropertyGroup>
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'YTB'">
		<DefineConstants>YOTSUBA</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SandBoxGame.Core\SandBoxGame.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.*" />
  </ItemGroup>
  <Import Project="..\SandBoxGame.Content\BuildContent.targets" />

</Project>